{
  "CheckForUpdateUrl": "https://www.yingdev.com/projects/latestVersion?product=WGestures",
  "ProductHomePage": "https://www.yingdev.com/projects/wgestures",
  "ClientSettingsProvider.ServiceUri": "",
  "SendKeys": "SendInput",
  "CheckForUpdateUrl": "https://www.yingdev.com/projects/latestVersion?product=WGestures",
  "ProductHomePage": "https://www.yingdev.com/projects/wgestures",
  "ClientSettingsProvider.ServiceUri": "",
  "SendKeys": "SendInput"
}